NODE_ENV="development" 

# API URL
NEXT_PUBLIC_API_URL='http://localhost:3001'

# AUTH0 CONFIG - Dummy Values
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SECRET='dummy_secret'
AUTH0_ISSUER_BASE_URL='http://localhost:3000'
AUTH0_API_AUDIENCE='http://localhost:3001'
AUTH0_CLIENT_ID='dummy_client_id'
AUTH0_CLIENT_SECRET='dummy_client_secret'
AUTH0_SCOPE='openid profile email'

# Disable Posthog Analytics
NEXT_PUBLIC_POSTHOG_DISABLED='true'
NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST=""

# Disable Stripe (Optional)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
