# API URL
NEXT_PUBLIC_API_URL='http://localhost:3001'

# Disable Auth0 Checks
AUTH0_DISABLED=True
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SECRET='dummy_secret'
AUTH0_ISSUER_BASE_URL='http://localhost:3000'
AUTH0_API_AUDIENCE='http://localhost:3000'
AUTH0_CLIENT_ID='dummy_client_id'
AUTH0_CLIENT_SECRET='dummy_client_secret'

# Disable Posthog Analytics
NEXT_PUBLIC_POSTHOG_DISABLED='true'
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# Disable Stripe
STRIPE_DISABLED=True
NODE_ENV="development"
