NODE_ENV="development"
NEXT_PUBLIC_API_URL='http://localhost:3001'

# AUTH 0 CONFIG - Mocking Auth
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SECRET=dummysecret
AUTH0_ISSUER_BASE_URL=http://localhost:3000
AUTH0_API_AUDIENCE=dummy-audience
AUTH0_CLIENT_ID=dummy-client-id
AUTH0_CLIENT_SECRET=dummy-client-secret
AUTH0_SCOPE='openid profile email'
AUTH0_DISABLED=True

# (OPTIONAL) Posthog Analytics 
NEXT_PUBLIC_POSTHOG_DISABLED='true'
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
